Asking about weather

# Frases que contemplaremos para preguntar acerca del tiempo
"How's the weather in XXXX"                 [("'s", 'POS'), ('weather', 'NN'), ('Mexico', 'NNP')]
"What's the temperature in XXXX"            (S 's/POS (WEATHER temperature/NN (GPE Mexico/NNP)))
"What's the weather like in XXXX"           [("'s", 'POS'), ('weather', 'NN'), ('like', 'IN'), ('Manchester', 'NNP')]
"Is it raining in XXXX"                     [('raining', 'VBG'), ('Manchester', 'NN')]
"Is it snowing in XXXX"                     [('snowing', 'VBG'), ('Manchester', 'NN')]

# Palabras claves que deberemos comprobar
"temperature" "raining" "weather" "localization" "snowing"

Finding info in wikipedia

"Look for XXXX in Wikipedia"                [('look', 'NN'), ('Monarchy', 'NNP'), ('Wikipedia', 'NNP')]

# Palabras clave a buscar
Look for

Play on Youtube

"Play on Youtube XXXX"                      [('Play', 'NNP'), ('YouTube', 'NNP'), ('microphone', 'NN')] ||
"Could you play on Youtube XXX"             [('could', 'MD'), ('play', 'VB'), ('YouTube', 'NNP'), ('sunny', 'JJ'), ('day', 'NN')]
"Play XXXX on youtube"                      [('play', 'NN'), ('Checkers', 'NNS'), ('YouTube', 'VBP')]

# Palabras clave a buscar
"Youtube" "Play" "nombre del vídeo"

Search on Google

"Search XXXX"
"Search XXXX in Google"

Search for Location

"What is the location of XXXX"              [('location', 'NN'), ('Kuala', 'NNP'), ('Lumpur', 'NNP')]
"What is the location of XXXX in YYYY"      [('location', 'NN'), ('Taco', 'NNP'), ('Tenerife', 'NNP')]
